@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');

/* font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif; */

html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
}

:root{
    --color-pricipal: #fa573a;
    --color-seucndario: #21242e;
    --fuente-principal: 'Montserrat', sans-serif;
    --fuente-secundaria: 'Handlee', cursive;
    --fontsize: 1em;
    --anchomaximo: 68.750em;
    --margingrid: 1em;
    --padding: 0.625em;
}

img{
    width: 100%;
    height: auto;
    display: block;
}

main p{
    color: #666;
    line-height: 1.25em;
}

body{
    font-family: var(--fuente-principal);
    font-size: var(--fontsize);
}

.container{
    max-width: var(--anchomaximo);
    margin: 0 auto;
}


/* Inicio header */

header .nav-top{
    background-color: var(--color-seucndario);
    padding: calc(var(--padding) * 2) 0px;
}

header .nav-top .container{
    display: flex;
    justify-content: space-around;
}

header .nav-top a {
    color: var(--color-pricipal);
    text-decoration: none;
    
}

header .nav-top a span{
    display: none;
}

header .nav-top a i{
    font-size: 120%;
}

header nav{
    padding: calc(var(--padding)*2);
}
 header nav .container{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }




header nav .logo img{
    max-width: 6.250em;
}

header nav ul{
    width: 100%;
}

header nav .hamburguesa{
    cursor: pointer;
    
    
}

header nav .hamburguesa div{
    border-top: 2px solid #aaa;
    margin-bottom: var(--padding);
    width: 1.875em;
}

   header nav .menu li a{
       display: block;
       width: 100%;
       text-decoration: none;
       text-align: center;
       padding: calc(var(--padding)*2);
       color: #aaa;
       border-bottom: 1px solid #aaa;
   } 

   header nav .menu li:last-child a{
       border-bottom: none;
   }


   header nav .menu li a.activo, header nav .menu li a:hover{
       color: var(--color-pricipal);
       transition: 0.5s;
   }

/* final del header */


/* inicio footer */

footer{
    background-color: var(--color-seucndario);
    padding: calc(var(--padding) *2) 0px;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: var(--fuente-principal);
}

.flecha a{
    display: block;
    color: var(--color-pricipal);
    position: fixed;
    bottom: 70px;
    right: 20px;
    font-size: 300%;
}
/* final footer */

/* inicio hero */

.hero{
    background-image: url(../images/fondo.jpg);
    height: 60vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    background-color: #777;
    background-blend-mode: multiply;
   
}

.hero .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    

}


h1{
    font-family: var(--fuente-principal);
    font-size: 2.25em;
}

h2{
    color: var(--color-pricipal);
    font-family: var(--fuente-secundaria);
    font-size: 2.25em;
    margin: var(--margingrid) 10px;
}


.hero p{

    font-size: 1.15em;
}


.hero .social li{
    display: inline-block;
    margin-right: var(--margingrid);
    font-size: 2em;
    
}

.hero .social li a{
    color: white;
}

.boton{
    background-color: var(--color-pricipal);
    color: white;
    display: inline-block;
    padding: 1.15em;
    margin: var(--margingrid) 0px;
    text-decoration: none;
    border: 1px solid var(--color-pricipal)
}

.boton:hover{
    background-color: transparent;
    border: 1px solid var(--color-pricipal);
    color: var(--color-pricipal)

}

.boton:hover i{
    transform: translateX(5px);
    transition: 0.5s;
}
/* final hero */


/* Inicio Our Services */

main section{
    padding: 2.125em 1.5em;
}

main section h2{
    color: black;
    font-family: var(--fuente-secundaria);
    font-size: 2em;
    text-align: center;
}

main section h2 span{
    color: var(--color-pricipal);
}


main section .underline{
    position: relative;
    width: 6.250em;
    margin: 0 auto;
    color: var(--color-pricipal);
    font-weight: 700;
    text-align: center;
    margin-bottom: calc(var(--margingrid)*1.5);
}

main section .underline hr{
    position: absolute;
    width: 100%;
    top: -1px;
    border-color: var(--color-pricipal);
}


main #ourservices .grid article{
    
    display: grid;
    gap: var(--margingrid);
    border-bottom: 0px;
    border-bottom: 1px solid #aaa;
    padding: 1.5em;
 

}


main section h3{
    border-bottom: 1px solid #aaa;
    padding: 1.5em 0;
    margin: var(--padding);
   font-weight: 700;

}



.enlace{
    text-decoration: none;
    padding-top: var(--padding);
    display: inline-block;
    font-weight: 700;
    color: var(--color-pricipal);
}

.enlace i{
    
    transition: 0.5s;
}

.enlace:hover i{
    transform: translateX(5px);
    transition: 0.5s;
}

main #ourservices article>div .fas{
    color: var(--color-pricipal);
    font-size: 1.5em;
    border: 1px solid var(--color-pricipal);
    padding: 0.5em;
}

.fa-truck{
    transform: rotateY(180deg);
}
/* Final Our Services */

/* mediaqueries */

@media (min-width:600px) {

    main #ourservices .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    
    main #ourservices .grid article:last-child{
        grid-column:1/3 ;
    }

    main #ourservices .grid article{
        border-bottom: 0px;
        border-left: 1px solid #aaa;
        padding: 1.5em;
    }

    
}


@media (min-width:768px) {
    header .nav-top a span{
        display: inline;
        color: #ffffff;
        font-size: 120%;
        text-decoration: none;
    }
    main #ourservices .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    main #ourservices .grid article:last-child{
        grid-column:3/4 ;
    }

    
}

@media(min-width:1004px){

    header nav .hamburguesa{
        display: none;

    }

    header nav ul{
        width: auto;
        
    }

    header nav .menu li{
        display: inline-block;
    }

    header nav .menu li a{
        padding: 0.5em var(--padding);
        border-bottom: 0px;

    }

    header{
        box-shadow: 0px 1px 20px lightgray;
        border-bottom-left-radius: 15px ;
        border-bottom-right-radius: 15px ;
    
       
            }

            footer{
                text-align: left;

            }

           




}



